# agent-framework

./: .gitignore  agent-framework.sln
dotnet/: Directory.Packages.props  agent-framework-dotnet.slnx
dotnet/nuget/: nuget-package.props
dotnet/samples/: README.md
dotnet/samples/AGUIClientServer/: README.md
dotnet/samples/AGUIClientServer/AGUIClient/: AGUIClient.csproj  AGUIClientSerializerContext.cs  Program.cs  SensorRequest.cs  SensorResponse.cs
dotnet/samples/AGUIClientServer/AGUIDojoServer/: AGUIDojoServer.csproj  AGUIDojoServerSerializerContext.cs  ChatClientAgentFactory.cs  Ingredient.cs  Program.cs  Recipe.cs  RecipeResponse.cs  SharedStateAgent.cs  WeatherInfo.cs
dotnet/samples/AGUIClientServer/AGUIServer/: AGUIServerSerializerContext.cs  Program.cs  ServerWeatherForecastRequest.cs  ServerWeatherForecastResponse.cs
dotnet/samples/AgentWebChat/AgentWebChat.AgentHost/: AgentWebChat.AgentHost.csproj  Program.cs
dotnet/samples/AzureFunctions/: .editorconfig  README.md
dotnet/samples/AzureFunctions/01_SingleAgent/: 01_SingleAgent.csproj  Program.cs  README.md  demo.http  local.settings.json
dotnet/samples/AzureFunctions/02_AgentOrchestration_Chaining/: 02_AgentOrchestration_Chaining.csproj  FunctionTriggers.cs  Program.cs  README.md  demo.http  local.settings.json
dotnet/samples/AzureFunctions/03_AgentOrchestration_Concurrency/: 03_AgentOrchestration_Concurrency.csproj  FunctionTriggers.cs  Program.cs  README.md  demo.http
dotnet/samples/AzureFunctions/04_AgentOrchestration_Conditionals/: 04_AgentOrchestration_Conditionals.csproj  FunctionTriggers.cs  Models.cs  Program.cs  README.md  demo.http
dotnet/samples/AzureFunctions/05_AgentOrchestration_HITL/: 05_AgentOrchestration_HITL.csproj  FunctionTriggers.cs  (+4 more)
dotnet/samples/GettingStarted/: README.md
dotnet/src/Microsoft.Agents.AI/: Microsoft.Agents.AI.csproj
dotnet/src/Microsoft.Agents.AI.AGUI/: AGUIChatClient.cs  Microsoft.Agents.AI.AGUI.csproj
dotnet/src/Microsoft.Agents.AI.Abstractions/: AgentRunOptions.cs
dotnet/src/Microsoft.Agents.AI.DevUI/: DevUIExtensions.cs  EntitiesApiExtensions.cs  MetaApiExtensions.cs  Microsoft.Agents.AI.DevUI.Frontend.targets  README.md
dotnet/src/Microsoft.Agents.AI.DurableTask/: AIAgentExtensions.cs  AgentEntity.cs  AgentRunHandle.cs  AgentSessionId.cs  DefaultDurableAgentClient.cs  DurableAIAgent.cs  DurableAIAgentProxy.cs  DurableAgentContext.cs  DurableAgentJsonUtilities.cs  DurableAgentRunOptions.cs  DurableAgentThread.cs  DurableAgentsOptions.cs  EntityAgentWrapper.cs  IAgentResponseHandler.cs  IDurableAgentClient.cs  Logs.cs  Microsoft.Agents.AI.DurableTask.csproj  README.md  RunRequest.cs  ServiceCollectionExtensions.cs  TaskOrchestrationContextExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting/: AgentHostingServiceCollectionExtensions.cs  HostedAgentBuilderExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.A2A/: AIAgentExtensions.cs  Microsoft.Agents.AI.Hosting.A2A.csproj
dotnet/src/Microsoft.Agents.AI.Hosting.A2A.AspNetCore/: EndpointRouteBuilderExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore/: AGUIChatResponseUpdateStreamExtensions.cs  AGUIEndpointRouteBuilderExtensions.cs  AGUIJsonSerializerOptions.cs  Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.csproj  ServiceCollectionExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.AzureFunctions/: BuiltInFunctionExecutor.cs  BuiltInFunctions.cs  CHANGELOG.md  DefaultFunctionsAgentOptionsProvider.cs  DurableAgentFunctionMetadataTransformer.cs  DurableAgentsOptionsExtensions.cs  DurableTaskClientExtensions.cs  FunctionsAgentOptions.cs  FunctionsApplicationBuilderExtensions.cs  HttpTriggerOptions.cs  IFunctionsAgentOptionsProvider.cs  Logs.cs  McpToolTriggerOptions.cs  Microsoft.Agents.AI.Hosting.AzureFunctions.csproj  README.md
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/: EndpointRouteBuilderExtensions.Responses.cs  OpenAIHostingJsonUtilities.cs
dotnet/src/Microsoft.Agents.AI.Workflows/: ChatForwardingExecutor.cs
dotnet/tests/Microsoft.Agents.AI.AGUI.UnitTests/: AGUIChatClientTests.cs  AGUIChatMessageExtensionsTests.cs  AGUIHttpServiceTests.cs  AGUIJsonSerializerContextTests.cs  AIToolExtensionsTests.cs  ChatResponseUpdateAGUIExtensionsTests.cs  Microsoft.Agents.AI.AGUI.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Abstractions.UnitTests/: AgentRunOptionsTests.cs
dotnet/tests/Microsoft.Agents.AI.DurableTask.IntegrationTests/: AgentEntityTests.cs  ExternalClientTests.cs  Microsoft.Agents.AI.DurableTask.IntegrationTests.csproj  TestHelper.cs
dotnet/tests/Microsoft.Agents.AI.DurableTask.UnitTests/: AgentSessionIdTests.cs  DurableAgentThreadTests.cs  Microsoft.Agents.AI.DurableTask.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Hosting.A2A.UnitTests/: A2AIntegrationTests.cs  EndpointRouteA2ABuilderExtensionsTests.cs  Microsoft.Agents.AI.Hosting.A2A.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.IntegrationTests/: BasicStreamingTests.cs  Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.IntegrationTests.csproj  SharedStateTests.cs  ToolCallingTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.UnitTests/: AGUIEndpointRouteBuilderExtensionsTests.cs  ChatResponseUpdateAGUIExtensionsTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.AzureFunctions.IntegrationTests/: Microsoft.Agents.AI.Hosting.AzureFunctions.IntegrationTests.csproj  SamplesValidation.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.AzureFunctions.UnitTests/: DurableAgentFunctionMetadataTransformerTests.cs  Microsoft.Agents.AI.Hosting.AzureFunctions.UnitTests.csproj  TestAgent.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.OpenAI.UnitTests/: EndpointRouteBuilderExtensionsTests.cs  Microsoft.Agents.AI.Hosting.OpenAI.UnitTests.csproj  OpenAIChatCompletionsConformanceTests.cs  OpenAIHttpApiIntegrationTests.cs  OpenAIResponsesAgentResolutionIntegrationTests.cs  OpenAIResponsesSerializationTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.UnitTests/: HostedAgentBuilderToolsExtensionsTests.cs
dotnet/tests/OpenAIResponse.IntegrationTests/: OpenAIResponseFixture.cs
(+217 files in other folders)
